/****************************************
*    Variables
*****************************************/
:root {
  --white: #ffffff;
  --black: #000000;
  --primary: #0366ee;
  --link: #0000ee;
  --hover: #551a8b;
  --font-family: "Poppins", sans-serif;
}

/****************************************
*    Base - Elements
*****************************************/
html {
  height: 100%;
}

body {
  color: var(--black);
  background: var(--white);
  font-size: 100%;
  font-size: calc(16px + (20 - 16) * ((100vw - 720px) / (1400 - 720)));
  font-family: var(--font-family);
}

a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

a:hover,
a:active {
  color: blue;
  text-decoration: none;
}

ul {
  list-style: none;
  padding-left: 0;
}

/****************************************
*    Components - Common
*****************************************/
/* Layout */
.site-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr max-content auto 1fr;
  width: 100%;
  max-width: 85vw;
  margin: 0 auto;
}

@media screen and (min-width: 40em) {
  /* Desktop */
  .site-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(max-content, auto));
    grid-template-rows: min-content repeat(2, 1fr);
    grid-column-gap: 5em;
    place-content: center;
    margin-top: 20vh;
  }
}

.site-container img {
  object-fit: cover;
  max-width: 100%;
  margin: 0;
}

/* Header */
header[role="banner"] {
  grid-row: 1 / 2;
  grid-column: 1;
  padding-top: 1em;
}

.site-name {
  padding-bottom: 0;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

@media screen and (min-width: 40em) {
  /* Desktop */
  header[role="banner"] {
    padding: 0;
    grid-column: 1;
    grid-row: 1;
    height: max-content;
  }

  .site-name {
    padding: 0;
  }
}

/* SVG Placeholder */
.hamburguesa {
  grid-row: 2 / 3;
  margin: 0 0 1em 0;
}

@media screen and (min-width: 40em) {
  /* Desktop */
  .hamburguesa {
    display: none;
  }
}

/* Menu */
@media screen and (min-width: 40em) {
  /* Desktop */
  .menu {
    display: block;
    grid-column: 1;
    grid-row: 2;
    align-self: start;
    padding-top: 1em;
  }

  .menu a {
    line-height: 2;
  }
}

/* Imagen */
.imagen {
  grid-row: 3 / 4;
  /* padding: 0 2em; */
}

@media screen and (min-width: 40em) {
  /* Desktop */
  .imagen {
    grid-column: 2;
    grid-row: 1 / 4;
  }
}

/* Footer */
.footer {
  grid-column: 1;
  grid-row: 4 / 5;
  padding: 3em 0 0 0;
}

.footer a {
  color: black;
}

.footer a:hover {
  color: blue;
}

@media screen and (min-width: 40em) {
  /* Desktop */
  .footer {
    grid-column: 1;
    grid-row: 3;
    align-self: end;
    padding: 0;
  }
}

/* Contacto */
.contacto-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 80vh;
}

/*
.contacto-container .contactoinfo {
  background: #0366ee;
  height: 50%;
}
*/
/****************************************
*    Proyecto
*****************************************/
.descripcion {
  max-width: 82vw;
  margin: 0 auto 3em auto;
}

.imagen-proyecto {
  max-width: 82vw;
  margin: 0 auto;
  margin-bottom: 2em;
}

/****************************************
*    Helpers
*****************************************/
.centrar {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Ayuda visual temporal */
.outline {
  border: 2px dotted blue;
}
